<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="10; url=/index/" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Index</title>
  </head>
  <body>
    <div class="navbar">
      <a href="/index/"><h1 id="unity-build-title">Index</h1></a>
      <ul>
        <li><a href="#Casual">Casual</a></li>
        <li><a href="#Educational">Educational</a></li>
        <li><a href="#Sandbox">Sandbox</a></li>
        <li><a href="#Strategy">Strategy</a></li>
        <li><a href="#A-Z">Survival</a></li>
      </ul>
    </div>
    <h1 class="catagoryHeader" id="Casual">Casual</h1>
    <div id="casualGames" class="games"></div>
    <hr />
    <h1 class="catagoryHeader" id="Educational">Educational</h1>
    <div id="eduGames" class="games"></div>
    <hr />
    <h1 class="catagoryHeader" id="Sandbox">Sandbox</h1>
    <div id="sandGames" class="games"></div>
    <hr />
    <h1 class="catagoryHeader" id="Strategy">Strategy</h1>
    <div id="stratGames" class="games"></div>
    <hr />
    <h1 class="catagoryHeader" id="Survival">Survival</h1>
    <div id="survGames" class="games"></div>
    <hr />
    <h1 class="catagoryHeader" id="A-Z">A-Z</h1>
    <div id="featuredGames" class="games"></div>
    <hr />
    <script src="Javascript/main.js"></script>
  </body>
</html>
